html,body{
    height: 100%;
}
.ext
{
position:fixed;
width:99%;
margin:0;
top:0;
}

header
{
text-align: center;
color:blue;
background-color:white;
top:0;
border:none;
padding:0;
margin:0;
text-shadow: 5px 2px 9px blue;


}
.navigation{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}
ul {
    margin: 0;
    padding: 0;
    background-color: #333;
}

li {
    flex: 1;
    display: inline;
}
@media (max-width:600px){
    .navigation{
        display: flex;
        flex-flow: column wrap;
    }

}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}

li a:hover {
    background-color: blue;
}
.flex-container {
  display: flex;
  flex-flow:row wrap; 
  justify-content: baseline;
  align-items: flex-end;
  background-color: #f1f1f1;
  margin:0,20px,20px,20px;
  margin-top: 0px;

}

.child-container {
  background-color: #f1f1f1;
  width: 33%;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
  font-family: 'Roboto Condensed', sans-serif;
  box-sizing: border-box;
  padding: 5px;
}
@media (max-width:600px){
    .flex-container{
        display: flex;
        flex-flow: column wrap;
    }
    .child-container{
        width: 100%;
    }
}

footer
{
    display: flex;
    flex-direction: column;
    color:white;
    background-color: #333;
}


.pic{
    width: 100%;
    height: 100%;
    margin-top: 15%;
}
@media (max-width:600px){
    .pic{
        margin-top: 54%;
    }
}